 <html>
	<head>
		<style>
			*
			{
				padding:0;
				margin:0 auto;
			}
			.container
			{
			width:1700px;
			height:200px;
			}
			.header_left
			{
			width:1700px;
			height:70px;
			margin:0 auto;
			background-color:#48AF93;
			}
			h1
			{
			padding-top:15px;
			color:black;
			margin-right:150px;
			text-decoration:underline;
			text-shadow:-2px 2px 2px white;
			
			}
			h3
			{
			padding-top:20px;
			color:#2B376D;
			padding-right:160px;
			}
			h2
			{
			text-decoration:underline;
			align:center;
			color:#08E8DE;
			padding-bottom:15px;
			}
			.header_right
			{
			width:700px;
			margin:0 auto;
			padding-top:35px;
			}
			ul
			{
			list-style:none;
			}
			ul li
			{
			float:left;
			}
			ul li a
			{
			display:block;
			width:100px;
			color:white;
			font-size:20;
			font-weight:bold;
			text-decoration:none;
			padding-top:15px;
			letter-spacing:5;
			margin-left:15px;
			}
			ul li a:hover
			{
			width:100px;
			color:blue;
			background-color:white;
			transition:width 1s;
			}
			body
			{
			background-image:url('picc1.jpg');
			background-size:cover;
			}				
			.clear
			{
			clear:both;
}
					
			
			</style>
			</head>
			<div class="container">
			<div class="header_left">
			<h1 align="center">Home Tutor</h1>
			<h3 align="center">' An investment in knowledge pays the best interest '</h3>			
			</div>
			<div class="header_right">
			<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Teacher.html">Teacher</a></li>
			<li><a href="Student.html">Student</a></li>
			<li><a href="contact.html">Contact</a></li>
			</ul>
			</div>
			<div class="clear">
			</div>
</html>